In [48]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [49]:
sra = pd.read_excel("../data/SRA Ativo e Demitidos envio.xlsx")
movimentacoes = pd.read_excel("../data/Movimentações.xlsx")
certificacoes = pd.read_excel("../data/Certificacoes.xlsx")
entrevistas = pd.read_excel("../data/Entrevistas.xlsx")

In [54]:
sra.head()

,FILIAL,DESC.FIL,MATRICULA,CENTRO DE CUSTO,FUNCAO,ADMISSAO,DEMISSAO,IDADE,SEXO,EST.CIVIL,...,SIT. FOLHA,SALARIO,ESTADO,DIRETOR,HOME,TIPO DEMISSÃO,TIPO_RES,DESCR_RECISAO,COD_TO,MOTIVO TO
0,5,CANDELARIA II,168186,1001230253,921,2011-11-07,2022-01-07 00:00:00,53,M,SOLTEIRO(A),...,D,4237.57,RJ,CLOUD PORTIFOLIO,FULL,PROVOCADO,3,DISPENSA SEM JUSTA CAUSA (API),-,-
1,5,CANDELARIA II,236946,1061532281,201,2014-02-05,2022-01-07 00:00:00,38,M,SOLTEIRO(A),...,D,5598.72,RJ,CLOUD PORTIFOLIO,FULL,VOLUNTARIO,5,PEDIDO DE DEMISSAO,-,-
2,5,CANDELARIA II,265449,1001230220,604,2011-05-02,2022-01-03 00:00:00,35,M,CASADO(A),...,D,15623.47,RJ,CLIENTE E SALES,FULL,VOLUNTARIO,5,PEDIDO DE DEMISSAO,-,-
3,5,CANDELARIA II,280823,1001230129,111,2015-09-08,2022-01-06 00:00:00,33,F,SOLTEIRO(A),...,D,1407.25,RJ,CLOUD PORTIFOLIO,FULL,PROVOCADO,3,DISPENSA SEM JUSTA CAUSA (API),-,-
4,5,CANDELARIA II,294487,1001230259,919,2016-10-03,2022-01-04 00:00:00,35,M,CASADO(A),...,D,1679.49,RJ,CLOUD PORTIFOLIO,FULL,VOLUNTARIO,6,PEDIDO DE DEMISSAO C/ DESC AVP,-,-

In [52]:
movimentacoes.head()

,MATRICULA,DATA ALTERACAO,TIPO ALTERACAO,DESC_TP_ALTERACAO,FUNCAO ANTERIOR,SALARIO ANTERIOR,FUNCAO_ATUAL,SALARIO_ATUAL
0,189,2021-03-02,2,PROMOCAO,377,19269.01,1479,26172.40
1,835,2020-09-02,2,PROMOCAO,12,8046.47,466,10782.38
2,2472,2022-02-02,6,MERITO,874,13124.18,874,15214.86
3,2826,2021-01-01,2,PROMOCAO,726,35541.79,1458,52832.40
4,2826,2021-03-02,6,MERITO,357,35541.79,1458,52832.40

In [53]:
entrevistas.head()

,MATRÍCULA,MAPA \nTOP TALENT,DISCIPLINA,SALÁRIO ATUAL,PARA QUAL EMPRESA FOI?,Carreira,Desenvolvimento profissional,Remuneração,Benefícios,Clima,Cultura,Bem estar
0,310801,NÃO,BANCO DE DADOS,0.00,NaN,NÃO,NÃO,SIM,SIM,NÃO,SIM,NÃO
1,310904,NÃO,GOVERNANÇA,0.00,EXTERIOR,SIM,NÃO,SIM,SIM,NÃO,NÃO,NÃO
2,E12394,NÃO,NaN,2900.00,BANCO PAN,NÃO,SIM,NÃO,NÃO,NÃO,NÃO,NÃO
3,310791,NÃO,NaN,9500.00,GLOBAL WEB,NÃO,NÃO,NÃO,NÃO,SIM,NÃO,NÃO
4,308968,NÃO,BANCO DE DADOS,15887.19,SERASA,SIM,SIM,NÃO,SIM,NÃO,NÃO,NÃO

In [56]:
certificacoes.head()

,MATRICULA,NOME CERTIFICAÇÃO,NOME INSTITUIÇAO,EMISSÃO,VALIDADE
0,296144,SIX SIGMA YELLOW BELT PROFESSIONAL,6 SIGMA STUDY,02/12/2019,-
1,307812,SIX SIGMA YELLOW BELT PROFESSIONAL,6 SIGMA STUDY,06/06/2020,-
2,290835,SIX SIGMA YELLOW BELT PROFESSIONAL,6 SIGMA STUDY,03/06/2020,-
3,306464,SIX SIGMA YELLOW BELT PROFESSIONAL,6 SIGMA STUDY,05/03/2019,-
4,309321,PROFESSIONAL OKR COACH CERTIFIED - POCC,AGILE INSTITUTE BRAZIL,14/11/2021,-